# Android

OwnProjects/DoTournament/: gradle.properties
OwnProjects/MiPiso/app/: build.gradle
OwnProjects/MiPiso/app/src/DEMODebug/java/pablo/com/mipiso/di/modules/: RepositoryModule.java
OwnProjects/MiPiso/app/src/FULLDebug/java/pablo/com/mipiso/di/modules/: RepositoryModule.java
OwnProjects/MiPiso/app/src/main/: AndroidManifest.xml
OwnProjects/MiPiso/app/src/main/assets/: paids.json  rooms.json  tasks.json  user.json  users.json
OwnProjects/MiPiso/app/src/main/java/pablo/com/mipiso/: BaseApplication.java
OwnProjects/MiPiso/app/src/main/java/pablo/com/mipiso/di/: ActivityComponent.java  ActivityModule.java  PerActivity.java
OwnProjects/MiPiso/app/src/main/java/pablo/com/mipiso/di/component/: ActivityComponent.java  ApplicationComponent.java
OwnProjects/MiPiso/app/src/main/java/pablo/com/mipiso/di/modules/: ActivityModule.java  ApplicationModule.java
OwnProjects/MiPiso/app/src/main/java/pablo/com/mipiso/managers/appPreferences/: AppPreferences.java
OwnProjects/MiPiso/app/src/main/java/pablo/com/mipiso/managers/dataManager/: BaseCallback.java
OwnProjects/MiPiso/app/src/main/java/pablo/com/mipiso/managers/mappingManager/: BaseMapper.java  UserMapper.java
OwnProjects/MiPiso/app/src/main/java/pablo/com/mipiso/model/: Flat.java  LatLng.java  Paid.java  Room.java  Task.java  User.java  User_type.java
OwnProjects/MiPiso/app/src/main/java/pablo/com/mipiso/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentList.java  BaseListPresenter.java  BaseView.java
OwnProjects/MiPiso/app/src/main/java/pablo/com/mipiso/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
OwnProjects/MiPiso/app/src/main/java/pablo/com/mipiso/utils/: Consts.java  Utils.java
OwnProjects/MiPiso/app/src/main/res/anim/: leftbutton_to_righttop_end.xml  leftbutton_to_righttop_start.xml  righttop_to_leftbutton_end.xml  righttop_to_leftbutton_start.xml
OwnProjects/MiPiso/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_flat.xml  fragment_no_flat.xml  fragment_users_list.xml  view_holder_user.xml
OwnProjects/MiPiso/app/src/main/res/menu/: bottom_navigation_main.xml
OwnProjects/MiPiso/app/src/main/res/values/: colors.xml  strings.xml
(+340 files in other folders)
